#affiliate_links_settings .form-table input[type="text"], #affiliate_links_settings .form-table input[type="url"]{
    width: 100%;
}
.affiliate_links_embed {
    width: 100%;
    font-family: "Courier New", monospace;
    color: #555;
}
.affiliate_links_proto_html {
    display: none;
}
.affiliate_links_copy_button, .affiliate_links_reset_button {
    line-height: 24px;
    margin-left: 10px;
}
.af_links-nav-tab{
    display: none;
}
.af_links-nav-tab.active{
    display: block;
}
#af_links-wrapper{
    display: table;
    width: 100%;
}
#af_links-primary, #af_links-sidebar {
    display: table-cell;
    height: 500px;
    margin: 0;
    padding: 0;
    vertical-align: top;
}
#af_links-primary{
    max-width: 800px;
    min-width: 620px;
    width: 100%;
}
i.mce-i-af_link {
    font: normal 20px/1 dashicons;
    padding: 0;
    vertical-align: top;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-left: -2px;
    padding-right: 2px;
}

i.mce-i-af_link:before {
    content: "\f103";
}

/*------------------------------------------------------------------------------
 af-link button wysiwyg dialog
------------------------------------------------------------------------------*/

#af-link-wrap {
    display: none;
    background-color: #fff;
    -webkit-box-shadow: 0 3px 6px rgba( 0, 0, 0, 0.3 );
    box-shadow: 0 3px 6px rgba( 0, 0, 0, 0.3 );
    width: 500px;
    overflow: hidden;
    margin-left: -250px;
    margin-top: -125px;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100105;
    -webkit-transition: height 0.2s, margin-top 0.2s;
    transition: height 0.2s, margin-top 0.2s;
}

#af-link-backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 360px;
    background: #000;
    opacity: 0.7;
    filter: alpha(opacity=70);
    z-index: 100100;
}

#af-link {
    position: relative;
    height: 100%;
}


#af-link-wrap .af-link-text-field {
    display: none;
}

#af-link-wrap.has-text-field .af-link-text-field {
    display: block;
}

#link-modal-title {
    background: #fcfcfc;
    border-bottom: 1px solid #dfdfdf;
    height: 36px;
    font-size: 18px;
    font-weight: 600;
    line-height: 36px;
    padding: 0 36px 0 16px;
    top: 0;
    right: 0;
    left: 0;
}

#af-link-close {
    color: #666;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 36px;
    height: 36px;
    text-align: center;
    background: none;
    border: none;
    cursor: pointer;
}

#af-link-close:before {
    font: normal 20px/36px dashicons;
    vertical-align: top;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 36px;
    height: 36px;
    content: "\f158";
}

#af-link-close:hover,
#af-link-close:focus {
    color: #00a0d2;
}

#af-link-close:focus {
    outline: none;
    -webkit-box-shadow:
            0 0 0 1px #5b9dd9,
            0 0 2px 1px rgba(30, 140, 190, .8);
    box-shadow:
            0 0 0 1px #5b9dd9,
            0 0 2px 1px rgba(30, 140, 190, .8);
}

#link-selector {
    padding: 0 16px 50px;
}


#af-link input[type="text"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#af-link #link-options {
    padding: 8px 0 12px;
}

#af-link p.howto {
    margin: 3px 0;
}

#af-link p.howto a {
    text-decoration: none;
    color: inherit;
}


#af-link label input[type="text"] {
    margin-top: 5px;
    width: 72.1%;
}

#af-link #link-options label span,
#af-link #search-panel label span.search-label {
    display: inline-block;
    width: 120px;
    text-align: left;
    padding-right: 5px;
    max-width: 30%;
    vertical-align: middle;
    word-wrap: break-word;
}

#af-link .link-target {
    padding: 3px 0 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#af-link .link-target label {
    max-width: 70%;
}

#af-link .submitbox {
    padding: 8px 16px;
    background: #fcfcfc;
    border-top: 1px solid #dfdfdf;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

#af-link-cancel {
    line-height: 25px;
    float: left;
}

#af-link-update {
    line-height: 23px;
    float: right;
}

#af-link-submit {
    float: right;
    margin-bottom: 0;
}

@media screen and ( max-width: 782px ) {
    #af-link-wrap {
        margin-top: -140px;
    }

    #af-link-wrap.search-panel-visible .query-results {
        top: 195px;
    }

    #af-link-wrap.search-panel-visible.has-text-field .query-results {
        top: 235px;
    }

    #link-selector {
        padding: 0 16px 60px;
    }

    #af-link-wrap.search-panel-visible #link-selector {
        bottom: 52px;
    }

    #af-link-cancel {
        line-height: 32px;
    }
}

@media screen and ( max-width: 520px ) {
    #af-link-wrap {
        width: auto;
        margin-left: 0;
        left: 10px;
        right: 10px;
        max-width: 500px;
    }
}

@media screen and ( max-height: 520px ) {
    #af-link-wrap {
        -webkit-transition: none;
        transition: none;
    }

    #af-link-wrap.search-panel-visible {
        height: auto;
        margin-top: 0;
        top: 10px;
        bottom: 10px;
    }

    .search-panel-visible #link-selector {
        overflow: auto;
    }

    .search-panel-visible #search-panel .query-results {
        position: static;
    }
}

@media screen and ( max-height: 290px ) {
    #af-link-wrap {
        height: auto;
        margin-top: 0;
        top: 10px;
        bottom: 10px;
    }

    #link-selector {
        overflow: auto;
        height: -webkit-calc(100% - 92px);
        height: calc(100% - 92px);
        padding-bottom: 2px;
    }

    #search-panel .query-results {
        position: static;
    }
}

div.af-link-preview {
    float: left;
    margin: 5px;
    max-width: 694px;
    overflow: hidden;
    text-overflow: ellipsis;
}

div.af-link-preview a {
    color: #0073aa;
    text-decoration: underline;
    -webkit-transition-property: border, background, color;
    transition-property: border, background, color;
    -webkit-transition-duration: .05s;
    transition-duration: .05s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    cursor: pointer;
}

@media screen and ( max-width: 782px ) {
    div.af-link-preview {
        margin: 8px 0 8px 5px;
        max-width: 70%;
        max-width: -webkit-calc(100% - 86px);
        max-width: calc(100% - 86px);
    }
}
.link-checkbox {
    margin-top: 4px;
}

.link-checkbox input {
    margin: 4px 1px;
}